worker_processes  1;

error_log  /tmp/nginx-error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;
    access_log /tmp/nginx-access.log;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       0.0.0.0:8080;
        server_name  localhost;

        set $forwarded_proto $http_x_forwarded_proto;
        if ($http_x_forwarded_proto = '') {
            set $forwarded_proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
        }

        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $forwarded_proto;
            proxy_redirect     off;
        }

        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }
    }
}
